<!DOCTYPE html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section class="row" style="margin-right: 0px; margin-right:0px;">
            <img src="img/mobile.png">
            <iframe src="index.html" style="border: 0px none; background: none repeat scroll 0% 0% transparent; height: 642px; position: absolute; top: 83px; left: 34px; width: 360px;"></iframe>
        </section>
    </body>
</html>
